# rte-android-sdk

./: README.md  build.gradle  gradle.properties  local.properties  rtmrtckey.jks  settings.gradle
LiveDataRTE-sdk/: build.gradle
LiveDataRTE-sdk/src/main/: AndroidManifest.xml
LiveDataRTE-sdk/src/main/java/com/LiveDataRTE/: DuplicatedMessageFilter.java  IBasePushProcessor.java  LDEngine.java  LDInterface.java  LDRecordAudio.java  LDUtils.java  LiveDataConfig.java  LiveDataStruct.java  TranscribeLang.java  TranslateLang.java
LiveDataRTE-sdk/src/main/java/com/LiveDataRTE/IMLib/: IIMPushProcessor.java  IMClient.java  IMFriend.java  IMGroup.java  IMRoom.java  IMStruct.java  IMUser.java  TransStruct.java
LiveDataRTE-sdk/src/main/java/com/LiveDataRTE/InternalEngine/: DuplicatedMessageFilter.java  EngineClient.java  EngineCore.java  EngineFile.java  EngineRTC.java  EngineSocialContact.java  EngineSystem.java  EngineUtils.java  Genid.java  NetUtils.java
LiveDataRTE-sdk/src/main/java/com/LiveDataRTE/RTCLib/: IRTCPushProcessor.java  RTCClient.java  RTCStruct.java
LiveDataRTE-sdk/src/main/java/com/LiveDataRTE/RTMLib/: IRTMPushProcessor.java  RTMBaseMessage.java  RTMClient.java  RTMErrorCode.java  RTMFriend.java  RTMGroup.java  RTMRoom.java  RTMStruct.java  RTMUser.java
LiveDataRTE-sdk/src/main/java/com/LiveDataRTE/ValueAdd/: AddValueStruct.java  ValueAddedClient.java
LiveDataRTE-sdk/src/main/java/com/fpnn/sdk/: EncryptedPackageReceiver.java  ErrorRecorder.java  KeyGenerator.java  TCPConnection.java
LiveDataRTE-sdk/src/main/java/com/livedata/rtc/: RTCEngine.java
app/: build.gradle
app/libs/: LiveDataRTE-sdk.aar  LiveDataRTE.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highras/liveDatasLibsALL/: ApiSecurityExample.java  BaseActivity.java  CItem.java  Constants.java  CrashHandler.java  CustomeEdittext.java  IHttpCallback.java  LiveDataTest.java  LoginActivity.java  MyAdapter.java  MyApplication.java  MyGridLayoutManager.java  MyRTMPushProcessor.java  ProjectInfo.java  RoomAdapter.java  TestErrorRecorder.java  TestErrorRecorder1.java  TestVideoActivity.java  TestVoiceActivity.java  TranslateAdapter.java  Utils.java  VoiceroomtestActivity.java  livedata_imtest.java  livedata_rtmtest.java  mylog.java  testp2p.java  transVoice.java
app/src/main/java/com/highras/liveDatasLibsALL/adapter/: MemberAdapter.java  UserAdapter.java  VoiceMemberAdapter.java
app/src/main/java/com/highras/liveDatasLibsALL/common/: DisplayUtils.java  MyUtils.java
app/src/main/java/com/highras/liveDatasLibsALL/model/: Member.java  VoiceMember.java
app/src/main/java/com/highras/liveDatasLibsALL/weight/: CircleRelativeLayout.java  CustomSwitch.java
app/src/main/res/drawable/: bg_searchview.xml  buttonstyles.xml  contactstyles.xml
app/src/main/res/layout/: activity_faq.xml  activity_faq_ar.xml  activity_faq_body.xml  activity_faq_body_ar.xml  activity_livedataimtest.xml  activity_livedatartmtest.xml  activity_livedatatest.xml  activity_login.xml  activity_manual.xml  activity_robot.xml  activity_robot_ar.xml  activity_testp2p.xml  activity_voiceroomtest.xml  child_item.xml  child_item_ar.xml  myitem.xml  partent_item.xml  partent_item_ar.xml  testvoice.xml
app/src/main/res/values/: strings.xml  themes.xml
doc-zh/: LDRecordAudio.md  RTC-zh.md  RTCVoiceRoom-zh.md
doc-zh/IM/: IMChat.md  IMFriend.md  IMGroup.md  IMPush.md  IMRoom.md  IMStruct.md  IMUser.md
doc-zh/RTM/: RTMChat.md  RTMPush.md  RTMRelationship.md  RTMStruct.md  RTMUser.md
gradle/wrapper/: gradle-wrapper.properties
spinner_lib/: build.gradle
