<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testp2p">

    <Button
        android:id="@+id/requestp2paudio"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="请求p2p语音"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/requestp2pvideo"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请求p2p视频"
        app:layout_constraintEnd_toEndOf="@+id/requestp2paudio"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/requestp2paudio"
        app:layout_constraintTop_toBottomOf="@+id/requestp2paudio"></Button>

    <Button
        android:id="@+id/cancelp2p"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="取消p2p请求"
        app:layout_constraintEnd_toEndOf="@+id/requestp2pvideo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/requestp2pvideo"
        app:layout_constraintTop_toBottomOf="@+id/requestp2pvideo"></Button>

    <Button
        android:id="@+id/closep2p"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="挂断p2p"
        app:layout_constraintEnd_toEndOf="@+id/cancelp2p"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cancelp2p"
        app:layout_constraintTop_toBottomOf="@+id/cancelp2p"></Button>


    <SurfaceView
        android:id="@+id/myview"
        android:layout_width="480px"
        android:layout_height="640px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SurfaceView
        android:id="@+id/otherview"
        android:layout_width="480px"
        android:layout_height="640px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>