<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VoiceroomtestActivity">

    <Button
        android:id="@+id/audioeffect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="播放音效"
        app:layout_constraintStart_toEndOf="@+id/bgmselect"
        app:layout_constraintTop_toBottomOf="@+id/resumeBGM"></Button>

    <Button
        android:id="@+id/bgmselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:text="选择bgm"
        app:layout_constraintStart_toEndOf="@+id/closevoice"
        app:layout_constraintTop_toBottomOf="@+id/leaveroom"></Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="408dp"
        android:layout_height="119dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/posshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/bgmPosProgress"
            app:layout_constraintStart_toStartOf="@+id/bgmPosProgress"
            app:layout_constraintTop_toBottomOf="@+id/bgmPosProgress" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BGM位置调节"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/bgmPosProgress"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/resumeBGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="恢复BGM"
        app:layout_constraintEnd_toEndOf="@+id/pauseBGM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pauseBGM"
        app:layout_constraintTop_toBottomOf="@+id/pauseBGM"></Button>

    <Button
        android:id="@+id/startbgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="开启BGM"
        app:layout_constraintStart_toEndOf="@+id/openstream"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/pauseBGM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="暂停BGM"
        app:layout_constraintEnd_toEndOf="@+id/startbgm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/startbgm"
        app:layout_constraintTop_toBottomOf="@+id/startbgm"></Button>

    <Button
        android:id="@+id/openvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="开扬声器"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closemic"></Button>

    <Button
        android:id="@+id/closevoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="关扬声器"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openvoice"></Button>

    <Button
        android:id="@+id/openstream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="推流"
        app:layout_constraintStart_toEndOf="@+id/openmic"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/closestream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="关闭推流"
        app:layout_constraintEnd_toEndOf="@+id/openstream"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/openstream"
        app:layout_constraintTop_toBottomOf="@+id/openstream"></Button>

    <Button
        android:id="@+id/leaveroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="退出房间"
        app:layout_constraintEnd_toEndOf="@+id/closestream"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/closestream"
        app:layout_constraintTop_toBottomOf="@+id/closestream"></Button>

    <Button
        android:id="@+id/openmic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开麦"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/closemic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="关麦"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openmic"></Button>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="408dp"
        android:layout_height="119dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closevoice">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BGM音量调节"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:progress="100"
            android:id="@+id/bgmVolumeProgress"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:max="100"
            android:min="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/volumeshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/bgmVolumeProgress"
            app:layout_constraintStart_toStartOf="@+id/bgmVolumeProgress"
            app:layout_constraintTop_toBottomOf="@+id/bgmVolumeProgress" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/logview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/voice_member_bg"
        android:padding="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>