<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQBody">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mytitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back_ar"
            app:layout_constraintEnd_toEndOf="@+id/centerTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/centerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:paddingTop="0dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        android:id="@+id/alltext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytitle">

        <TextView
            android:gravity="right"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:gravity="right"
            android:textSize="14dp"
            android:paddingTop="0dp"
            android:id="@+id/modifyTime"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"></TextView>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modifyTime"></View>


        <WebView
            android:id="@+id/bodyShow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/viewbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"></WebView>

        <View
            android:id="@+id/viewbottom"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#000000"
            app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/nohelp"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/buttonstyles"
                android:src="@drawable/nohelp"
                app:layout_constraintBottom_toBottomOf="@+id/help"
                app:layout_constraintStart_toEndOf="@+id/help"
                app:layout_constraintTop_toTopOf="@+id/help"></ImageButton>

            <ImageButton
                android:id="@+id/help"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonstyles"
                android:src="@drawable/help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"></ImageButton>

            <TextView
                android:id="@+id/textShow"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:gravity="right"
                android:paddingRight="10dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <Button
                android:id="@+id/buttonContact"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/contactstyles"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/nohelp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></Button>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>