<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_toLeftOf="@+id/child_image"
        android:id="@+id/expand_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:textSize="16sp"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    <ImageView
        android:layout_marginRight="12dp"
        android:id="@+id/child_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/itemright"
        android:layout_centerInParent="true"
        />
</RelativeLayout>